select  concat(first_name,last_name) as full_name, salary from employees where salary7000
select first_name, department_id from employees where employee_id=107
select first_name as name, job_id, hire_date from employees where hire_date between ('20-Feb-87') and ('1-May-90')
select first_name, department_id from employees where department_id in (10, 30)
select first_name AS fn, hire_date AS hd from employees where hire_date between ('1-jan-82') and ('31-dec-82')

select first_name, job_id from employees where commission_pct is null 

select first_name, job_id from employees where commission_pct  is not null

select 'My manager id is '  manager_id  ' and I work in '  department_id  ' department.' as Employee_Info from employees
select concat(first_name,last_name) as full_name,salary from employees where salary15000
select distinct country_id from locations

