display 1st name for those employee whose 1st name is steven
select upper(first_name)
from employees 
where lower(first_name)='steven';
select * from employees

select concat(first_name,last_name) as full_name from employees

select substr('string',1,3) from employees

select round(SALARY*(2/3),2) from employees 
select trunc(SALARY*(2/3),2) from employees 
select round((sysdate-hire_date)/7,2) as weeks from employees
select sysdate from dual

select department_id,salary, decode(department_id,10,salary*10,
                                                  20,salary*20,
                                                  30,salary*30,
                                                       salary
)
from employees

select nvl(to_char(commission_pct),'no commission') from employees


select min(salary) from employees;
select min(salary),max(salary),round(avg(salary),2) from employees;
select count(salary) from employees;
select round(avg(nvl(commission_pct,0)),2) from employees;

select avg(salary),max(salary),min(salary),sum(salary) from employees where department_id=10;

select department_id,max(salary) from employees group by department_id;
select first_name,max(salary) from employees;

select department_id,max(salary) from employees
where department_id<>90
having max(salary)>9000 
group by department_id
order by department_id asc;
