সকাল থেকেই মেঘলা আকাশ। কায়েস জানালায় বসে শুধু একটা কথাই ভাবছে—**আজ নিশ্চয় বৃষ্টি হবে।** আম্মু হঠাৎ ডেকে বললেন, "আজ খিচুড়ি দিবো, বুঝলি? এমন দিনে খিচুড়ি না হলে চলে?" কায়েস হাসল, কিন্তু মনে হলো যেন বৃষ্টির মধ্যে আজ কিছু *অস্বাভাবিক* ঘটবে।

ঠিক তখনই ফোনে মেসেজ—Enough Group-এর গ্রুপ চ্যাটে রাজু লিখেছে, “ছাদে এক লোক দাঁড়িয়ে, চেক কর তো ও কে?” কায়েস অবাক! ওদের ছাদে কেউ থাকবে কেন? দৌড়ে গিয়ে দেখে, ছাদ খালি। হঠাৎ বিদ্যুৎ চমকালো—এক সেকেন্ডের জন্য মনে হলো, কারও ছায়া ছিল!

মিনিট পাঁচেক পরে ফোনে আবার টুং করে মেসেজ—“ফুটবল হতেই হবে আজ!” বলেছে রনি। ইমন বলল, “কাদা হোক বা ঝড়, খেলতেই হবে।” সবার কথায় সায় দিয়ে কায়েস বেরিয়ে পড়ল। কিন্তু গেটের সামনে এক বুড়ো লোক কায়েসকে থামিয়ে বলল, “আজ মাঠে যাস না... ওখানে কিছু একটা আছে।” কায়েস ভয় পেল, কিন্তু পাত্তা দিল না।

মাঠে পৌঁছে সবাই এসে গেছে—রনি, সোহান, সিফাত, তৌসিফ, রাজু। খেলা শুরু হল, কিন্তু প্রথম গোলের পরই বলটা এক জায়গায় গিয়ে থেমে গেল। কাদা নয়, জলে নয়—মাঠের মাঝখানে হঠাৎ একটা গর্ত তৈরি হয়েছে! সবাই হকচকিয়ে গেল। খোঁড়াখুঁড়ি করে দেখে, নিচে একটা *পুরনো কাঠের বাক্স*!

তৌসিফ বলল, “ওইটা তুলতে হবে!” বাক্স খোলার আগেই হঠাৎ মুষলধারে বৃষ্টি শুরু হলো। বাক্সের ঢাকনা একটু খুলতেই ভেতর থেকে একটা ছোট্ট নোট বের হলো—লিখা, "*যদি বন্ধুত্ব সত্যি হয়, তবে আজ রাত্রে এখানে আবার এসো।*" সবাই চুপচাপ। কে লিখল? কেন?

তখনই হঠাৎ সোহান পিছলে গিয়ে পড়ে যায়—তার পায়ের নিচে একটা ধাতব কিছু! তুলে দেখে একটা পুরনো চাবি! কার জন্য?

বৃষ্টি আরও বাড়ল, সবাই ভিজতে ভিজতে মাঠ ছেড়ে কায়েসের বাসার দিকে রওনা দিল। আম্মু আগে থেকেই খিচুড়ি রান্না করে রেখেছেন। ঢুকেই সবাই অবাক—আম্মু বললেন, “তোমাদের জন্য কেউ একটা খাম রেখে গেছে দরজার পাশে।”

কায়েস খাম খুলে দেখে, সেখানে আবার সেই হাতের লেখা—“**তোমাদের বন্ধুত্ব পরীক্ষা শুরু হলো। রাত ৯টা, মাঠে দেখা হবে।**” রাজু কাঁপা গলায় বলল, “এইটা কি কোন গেম?” সবাই জানে, এটা শুধু ফুটবল বা খিচুড়ির দিন নয়—আজকে *বন্ধুত্ব আর সাহসের পরীক্ষা।*

খিচুড়ি খাওয়ার টেবিলে সবাই চুপচাপ—খিচুড়ির গন্ধ, আম্মুর হাসি, আর মাথায় ঘুরপাক খাচ্ছে অজানা সেই রহস্যের ছায়া।

এই বৃষ্টিভেজা দিনে, বন্ধুত্বের গল্পের সঙ্গে জড়িয়ে গেল **একটা রহস্যময় অভিযান**।